{
    "python.autoComplete.extraPaths": [
        "/home/xjx/catkin_ws/devel/lib/python3/dist-packages",
        "/opt/ros/noetic/lib/python3/dist-packages"
    ],
    "files.associations": {
        "unordered_map": "cpp",
        "string": "cpp"
    },
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./src",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": false,
    "python.testing.unittestEnabled": true
}